<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.abigail.clubconnecthomepage.MainActivity">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/cc"
        android:id="@+id/imageView2"
        android:scaleType="fitStart"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textSize="66sp"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="center"
        android:paddingTop="48dp"
        android:layout_alignParentTop="true"
        android:id="@+id/textView" />

    <Button
        android:text="Create New Club"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:id="@+id/button6"
        android:textSize="22sp"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:text="Edit My Club"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:textSize="22sp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignStart="@+id/button6"
        android:textColor="@android:color/holo_red_dark" />

</RelativeLayout>